# key for https://www.themoviedb.org/settings/api
TMDB_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# the domain name where this is server
BASE_URL=localhost:5000
# run a fake redis server
FAKE_REDIS=0

LBOX_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LBOX_PASS=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
